<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 21 10:57:11 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../websockets/WebSocketManager.html#sendMessage(java.lang.String)" class="member-name-link">sendMessage(String)</a> - Method in class websockets.<a href="../websockets/WebSocketManager.html" title="class in websockets">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calendar/EventCalendarMonthlyAdapter.html#setEvents(java.util.List)" class="member-name-link">setEvents(List&lt;Event&gt;)</a> - Method in class calendar.<a href="../calendar/EventCalendarMonthlyAdapter.html" title="class in calendar">EventCalendarMonthlyAdapter</a></dt>
<dd>
<div class="block">Sets the events for the event list.</div>
</dd>
<dt><a href="../notifications/Notification.html#setIsSelected(boolean)" class="member-name-link">setIsSelected(boolean)</a> - Method in class notifications.<a href="../notifications/Notification.html" title="class in notifications">Notification</a></dt>
<dd>
<div class="block">Sets the selection status of the notification.</div>
</dd>
<dt><a href="../utilities/NotificationsHelper.html#setNumberOfUnreadNotifications(android.widget.TextView)" class="member-name-link">setNumberOfUnreadNotifications(TextView)</a> - Static method in class utilities.<a href="../utilities/NotificationsHelper.html" title="class in utilities">NotificationsHelper</a></dt>
<dd>
<div class="block">Retrieves the number of unread notifications from the server and updates the provided <code>TextView</code>.</div>
</dd>
<dt><a href="../com/example/myapplication/NavBarView.html#setOnButtonClickListener(com.example.myapplication.NavBarView.OnButtonClickListener)" class="member-name-link">setOnButtonClickListener(NavBarView.OnButtonClickListener)</a> - Method in class com.example.myapplication.<a href="../com/example/myapplication/NavBarView.html" title="class in com.example.myapplication">NavBarView</a></dt>
<dd>
<div class="block">Sets the button click listener.</div>
</dd>
<dt><a href="../com/example/myapplication/NavBarView.html#setSelectedButton(android.widget.ImageButton)" class="member-name-link">setSelectedButton(ImageButton)</a> - Method in class com.example.myapplication.<a href="../com/example/myapplication/NavBarView.html" title="class in com.example.myapplication">NavBarView</a></dt>
<dd>
<div class="block">This method here sets the color of the selected button on the navbar depending on what is clicked.</div>
</dd>
<dt><a href="../profile/Settings.html" class="type-name-link" title="class in profile">Settings</a> - Class in <a href="../profile/package-summary.html">profile</a></dt>
<dd>
<div class="block">The Settings page of the app where users can configure preferences, including toggling between dark and light modes.</div>
</dd>
<dt><a href="../profile/Settings.html#%3Cinit%3E()" class="member-name-link">Settings()</a> - Constructor for class profile.<a href="../profile/Settings.html" title="class in profile">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../profile/LoginFormPage.html#setUserID(java.lang.String)" class="member-name-link">setUserID(String)</a> - Method in class profile.<a href="../profile/LoginFormPage.html" title="class in profile">LoginFormPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../profile/UserManager.html#setUserID(java.lang.String)" class="member-name-link">setUserID(String)</a> - Method in class profile.<a href="../profile/UserManager.html" title="class in profile">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../websockets/WebSocketManager.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class websockets.<a href="../websockets/WebSocketManager.html" title="class in websockets">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../websockets/WebSocketManager.html#setWebSocketListener(websockets.WebSocketListener)" class="member-name-link">setWebSocketListener(WebSocketListener)</a> - Method in class websockets.<a href="../websockets/WebSocketManager.html" title="class in websockets">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/SplashScreen.html" class="type-name-link" title="class in com.example.myapplication">SplashScreen</a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/SplashScreen.html#%3Cinit%3E()" class="member-name-link">SplashScreen()</a> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/SplashScreen.html" title="class in com.example.myapplication">SplashScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
