<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 21 10:57:11 CST 2023 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com/example/myapplication/NavBar.html" class="type-name-link" title="class in com.example.myapplication">NavBar</a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/NavBar.html#%3Cinit%3E()" class="member-name-link">NavBar()</a> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/NavBar.html" title="class in com.example.myapplication">NavBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/NavBarView.html" class="type-name-link" title="class in com.example.myapplication">NavBarView</a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">Navigation bar for navigating throughout the pages and app.</div>
</dd>
<dt><a href="../com/example/myapplication/NavBarView.html#%3Cinit%3E(android.content.Context,android.util.AttributeSet)" class="member-name-link">NavBarView(Context, AttributeSet)</a> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/NavBarView.html" title="class in com.example.myapplication">NavBarView</a></dt>
<dd>
<div class="block">The view for the navbar.</div>
</dd>
<dt><a href="../com/example/myapplication/NavBarView.OnButtonClickListener.html" class="type-name-link" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a> - Interface in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">An interface mainly used for calling these methods for the navbar
    since, we can't just use intent here it won't work.</div>
</dd>
<dt><a href="../notifications/Notification.html" class="type-name-link" title="class in notifications">Notification</a> - Class in <a href="../notifications/package-summary.html">notifications</a></dt>
<dd>
<div class="block">The <code>Notification</code> class represents a notification with a title, description, and
 read status.</div>
</dd>
<dt><a href="../notifications/Notification.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)" class="member-name-link">Notification(String, String, boolean)</a> - Constructor for class notifications.<a href="../notifications/Notification.html" title="class in notifications">Notification</a></dt>
<dd>
<div class="block">Constructs a new <code>Notification</code> with the specified title, description, and read status.</div>
</dd>
<dt><a href="../notifications/NotificationAdapter.html" class="type-name-link" title="class in notifications">NotificationAdapter</a> - Class in <a href="../notifications/package-summary.html">notifications</a></dt>
<dd>
<div class="block">The <code>NotificationAdapter</code> class is a custom adapter for managing the display of
 notifications in a RecyclerView.</div>
</dd>
<dt><a href="../notifications/NotificationAdapter.html#%3Cinit%3E(java.util.List)" class="member-name-link">NotificationAdapter(List&lt;Notification&gt;)</a> - Constructor for class notifications.<a href="../notifications/NotificationAdapter.html" title="class in notifications">NotificationAdapter</a></dt>
<dd>
<div class="block">Constructs a new <code>NotificationAdapter</code> with the specified list of notifications.</div>
</dd>
<dt><a href="../notifications/NotificationAdapter.NotificationViewHolder.html" class="type-name-link" title="class in notifications">NotificationAdapter.NotificationViewHolder</a> - Class in <a href="../notifications/package-summary.html">notifications</a></dt>
<dd>
<div class="block">The <code>NotificationViewHolder</code> class represents a single item view within the RecyclerView.</div>
</dd>
<dt><a href="../notifications/NotificationPage.html" class="type-name-link" title="class in notifications">NotificationPage</a> - Class in <a href="../notifications/package-summary.html">notifications</a></dt>
<dd>
<div class="block">The <code>NotificationPage</code> class represents the activity for displaying a list of notifications.</div>
</dd>
<dt><a href="../notifications/NotificationPage.html#%3Cinit%3E()" class="member-name-link">NotificationPage()</a> - Constructor for class notifications.<a href="../notifications/NotificationPage.html" title="class in notifications">NotificationPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../notifications/package-summary.html">notifications</a> - package notifications</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/NotificationsHelper.html" class="type-name-link" title="class in utilities">NotificationsHelper</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">The <code>NotificationsHelper</code> class provides utility methods for handling notifications,
 including retrieving the number of unread notifications from a server.</div>
</dd>
<dt><a href="../utilities/NotificationsHelper.html#%3Cinit%3E()" class="member-name-link">NotificationsHelper()</a> - Constructor for class utilities.<a href="../utilities/NotificationsHelper.html" title="class in utilities">NotificationsHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../notifications/NotificationAdapter.NotificationViewHolder.html#%3Cinit%3E(android.view.View)" class="member-name-link">NotificationViewHolder(View)</a> - Constructor for class notifications.<a href="../notifications/NotificationAdapter.NotificationViewHolder.html" title="class in notifications">NotificationAdapter.NotificationViewHolder</a></dt>
<dd>
<div class="block">Constructs a new <code>NotificationViewHolder</code> with the specified item view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
