<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 21 10:57:11 CST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../calendar/package-summary.html">calendar</a> - package calendar</dt>
<dd>&nbsp;</dd>
<dt><a href="../calendar/CalendarDailyPage.html" class="type-name-link" title="class in calendar">CalendarDailyPage</a> - Class in <a href="../calendar/package-summary.html">calendar</a></dt>
<dd>
<div class="block">This class represents the daily view for the calendar page in a mobile application.</div>
</dd>
<dt><a href="../calendar/CalendarDailyPage.html#%3Cinit%3E()" class="member-name-link">CalendarDailyPage()</a> - Constructor for class calendar.<a href="../calendar/CalendarDailyPage.html" title="class in calendar">CalendarDailyPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calendar/CalendarMonthlyPage.html" class="type-name-link" title="class in calendar">CalendarMonthlyPage</a> - Class in <a href="../calendar/package-summary.html">calendar</a></dt>
<dd>
<div class="block">Activity class for displaying a monthly view of the calendar with user events.</div>
</dd>
<dt><a href="../calendar/CalendarMonthlyPage.html#%3Cinit%3E()" class="member-name-link">CalendarMonthlyPage()</a> - Constructor for class calendar.<a href="../calendar/CalendarMonthlyPage.html" title="class in calendar">CalendarMonthlyPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calendar/CalendarWeeklyPage.html" class="type-name-link" title="class in calendar">CalendarWeeklyPage</a> - Class in <a href="../calendar/package-summary.html">calendar</a></dt>
<dd>
<div class="block">Activity class for displaying a weekly view of the calendar with user events.</div>
</dd>
<dt><a href="../calendar/CalendarWeeklyPage.html#%3Cinit%3E()" class="member-name-link">CalendarWeeklyPage()</a> - Constructor for class calendar.<a href="../calendar/CalendarWeeklyPage.html" title="class in calendar">CalendarWeeklyPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/CircularImageView.html" class="type-name-link" title="class in com.example.myapplication">CircularImageView</a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/CircularImageView.html#%3Cinit%3E(android.content.Context)" class="member-name-link">CircularImageView(Context)</a> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/CircularImageView.html" title="class in com.example.myapplication">CircularImageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/CircularImageView.html#%3Cinit%3E(android.content.Context,android.util.AttributeSet)" class="member-name-link">CircularImageView(Context, AttributeSet)</a> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/CircularImageView.html" title="class in com.example.myapplication">CircularImageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/CircularImageView.html#%3Cinit%3E(android.content.Context,android.util.AttributeSet,int)" class="member-name-link">CircularImageView(Context, AttributeSet, int)</a> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/CircularImageView.html" title="class in com.example.myapplication">CircularImageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a> - package com.example.myapplication</dt>
<dd>&nbsp;</dd>
<dt><a href="../websockets/WebSocketManager.html#connectWebSocket(java.lang.String)" class="member-name-link">connectWebSocket(String)</a> - Method in class websockets.<a href="../websockets/WebSocketManager.html" title="class in websockets">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../profile/CreateAccountPage.html" class="type-name-link" title="class in profile">CreateAccountPage</a> - Class in <a href="../profile/package-summary.html">profile</a></dt>
<dd>
<div class="block">The CreateAccountPage class represents the activity where users can create a new account.</div>
</dd>
<dt><a href="../profile/CreateAccountPage.html#%3Cinit%3E()" class="member-name-link">CreateAccountPage()</a> - Constructor for class profile.<a href="../profile/CreateAccountPage.html" title="class in profile">CreateAccountPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../events/CreateEventPage.html" class="type-name-link" title="class in events">CreateEventPage</a> - Class in <a href="../events/package-summary.html">events</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../events/CreateEventPage.html#%3Cinit%3E()" class="member-name-link">CreateEventPage()</a> - Constructor for class events.<a href="../events/CreateEventPage.html" title="class in events">CreateEventPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
