<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 21 10:57:11 CST 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../groups/GroupInfo.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class groups.<a href="../groups/GroupInfo.html" title="class in groups">GroupInfo</a></dt>
<dd>
<div class="block">Handles the result of the activity started for editing the group.</div>
</dd>
<dt><a href="../profile/ProfilePage.html#onActivityResult(int,int,android.content.Intent)" class="member-name-link">onActivityResult(int, int, Intent)</a> - Method in class profile.<a href="../profile/ProfilePage.html" title="class in profile">ProfilePage</a></dt>
<dd>
<div class="block">Handles the result of the image picker activity.</div>
</dd>
<dt><a href="../calendar/EventCalendarMonthlyAdapter.html#onBindViewHolder(calendar.EventCalendarMonthlyAdapter.EventViewHolder,int)" class="member-name-link">onBindViewHolder(EventCalendarMonthlyAdapter.EventViewHolder, int)</a> - Method in class calendar.<a href="../calendar/EventCalendarMonthlyAdapter.html" title="class in calendar">EventCalendarMonthlyAdapter</a></dt>
<dd>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</dd>
<dt><a href="../events/EventAdapter.html#onBindViewHolder(events.EventAdapter.EventViewHolder,int)" class="member-name-link">onBindViewHolder(EventAdapter.EventViewHolder, int)</a> - Method in class events.<a href="../events/EventAdapter.html" title="class in events">EventAdapter</a></dt>
<dd>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</dd>
<dt><a href="../groups/MemberAdapter.html#onBindViewHolder(groups.MemberAdapter.MemberViewHolder,int)" class="member-name-link">onBindViewHolder(MemberAdapter.MemberViewHolder, int)</a> - Method in class groups.<a href="../groups/MemberAdapter.html" title="class in groups">MemberAdapter</a></dt>
<dd>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</dd>
<dt><a href="../homepage/AssignmentAdapter.html#onBindViewHolder(homepage.AssignmentAdapter.AssignmentViewHolder,int)" class="member-name-link">onBindViewHolder(AssignmentAdapter.AssignmentViewHolder, int)</a> - Method in class homepage.<a href="../homepage/AssignmentAdapter.html" title="class in homepage">AssignmentAdapter</a></dt>
<dd>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</dd>
<dt><a href="../homepage/UserAdapter.html#onBindViewHolder(homepage.UserAdapter.UserViewHolder,int)" class="member-name-link">onBindViewHolder(UserAdapter.UserViewHolder, int)</a> - Method in class homepage.<a href="../homepage/UserAdapter.html" title="class in homepage">UserAdapter</a></dt>
<dd>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</dd>
<dt><a href="../notifications/NotificationAdapter.html#onBindViewHolder(notifications.NotificationAdapter.NotificationViewHolder,int)" class="member-name-link">onBindViewHolder(NotificationAdapter.NotificationViewHolder, int)</a> - Method in class notifications.<a href="../notifications/NotificationAdapter.html" title="class in notifications">NotificationAdapter</a></dt>
<dd>
<div class="block">Called by RecyclerView to display the data at the specified position.</div>
</dd>
<dt><a href="../calendar/CalendarDailyPage.html#onCalendarButtonClick()" class="member-name-link">onCalendarButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarDailyPage.html" title="class in calendar">CalendarDailyPage</a></dt>
<dd>
<div class="block">Handles the click event on the calendar button in the navigation bar.</div>
</dd>
<dt><a href="../calendar/CalendarMonthlyPage.html#onCalendarButtonClick()" class="member-name-link">onCalendarButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarMonthlyPage.html" title="class in calendar">CalendarMonthlyPage</a></dt>
<dd>
<div class="block">Handles the click event on the calendar button in the navigation bar.</div>
</dd>
<dt><a href="../calendar/CalendarWeeklyPage.html#onCalendarButtonClick()" class="member-name-link">onCalendarButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarWeeklyPage.html" title="class in calendar">CalendarWeeklyPage</a></dt>
<dd>
<div class="block">Handles the click event on the calendar button in the navigation bar.</div>
</dd>
<dt><a href="../com/example/myapplication/NavBarView.OnButtonClickListener.html#onCalendarButtonClick()" class="member-name-link">onCalendarButtonClick()</a> - Method in interface com.example.myapplication.<a href="../com/example/myapplication/NavBarView.OnButtonClickListener.html" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../groups/MemberViewer.html#onCalendarButtonClick()" class="member-name-link">onCalendarButtonClick()</a> - Method in class groups.<a href="../groups/MemberViewer.html" title="class in groups">MemberViewer</a></dt>
<dd>
<div class="block">Handles the click event on the calendar button in the navigation bar.</div>
</dd>
<dt><a href="../homepage/HomePage.html#onCalendarButtonClick()" class="member-name-link">onCalendarButtonClick()</a> - Method in class homepage.<a href="../homepage/HomePage.html" title="class in homepage">HomePage</a></dt>
<dd>
<div class="block">Handles the click event for the calendar button in the <a href="../homepage/HomePage.html" title="class in homepage"><code>HomePage</code></a>.</div>
</dd>
<dt><a href="../profile/ProfilePage.html#onCalendarButtonClick()" class="member-name-link">onCalendarButtonClick()</a> - Method in class profile.<a href="../profile/ProfilePage.html" title="class in profile">ProfilePage</a></dt>
<dd>
<div class="block">Handles the click event on the calendar button in the navigation bar.</div>
</dd>
<dt><a href="../profile/Settings.html#onCalendarButtonClick()" class="member-name-link">onCalendarButtonClick()</a> - Method in class profile.<a href="../profile/Settings.html" title="class in profile">Settings</a></dt>
<dd>
<div class="block">Handles the click event on the calendar button in the navigation bar.</div>
</dd>
<dt><a href="../calendar/CalendarDailyPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class calendar.<a href="../calendar/CalendarDailyPage.html" title="class in calendar">CalendarDailyPage</a></dt>
<dd>
<div class="block">Method called when the activity is created.</div>
</dd>
<dt><a href="../calendar/CalendarMonthlyPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class calendar.<a href="../calendar/CalendarMonthlyPage.html" title="class in calendar">CalendarMonthlyPage</a></dt>
<dd>
<div class="block">Initializes the activity, sets up UI components, and retrieves events for the current date.</div>
</dd>
<dt><a href="../calendar/CalendarWeeklyPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class calendar.<a href="../calendar/CalendarWeeklyPage.html" title="class in calendar">CalendarWeeklyPage</a></dt>
<dd>
<div class="block">Initializes the activity, sets up UI components, and retrieves events for the current week.</div>
</dd>
<dt><a href="../com/example/myapplication/AnalyzeSchedule.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.myapplication.<a href="../com/example/myapplication/AnalyzeSchedule.html" title="class in com.example.myapplication">AnalyzeSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/Index.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Index.html" title="class in com.example.myapplication">Index</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/NavBar.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.myapplication.<a href="../com/example/myapplication/NavBar.html" title="class in com.example.myapplication">NavBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/SplashScreen.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class com.example.myapplication.<a href="../com/example/myapplication/SplashScreen.html" title="class in com.example.myapplication">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../events/CreateEventPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class events.<a href="../events/CreateEventPage.html" title="class in events">CreateEventPage</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><a href="../events/EditEventPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class events.<a href="../events/EditEventPage.html" title="class in events">EditEventPage</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><a href="../events/EventsListViewer.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class events.<a href="../events/EventsListViewer.html" title="class in events">EventsListViewer</a></dt>
<dd>
<div class="block">Called when the activity is first created.</div>
</dd>
<dt><a href="../groups/AddGroup.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class groups.<a href="../groups/AddGroup.html" title="class in groups">AddGroup</a></dt>
<dd>
<div class="block">Initializes the activity and sets up UI components.</div>
</dd>
<dt><a href="../groups/EditGroup.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class groups.<a href="../groups/EditGroup.html" title="class in groups">EditGroup</a></dt>
<dd>
<div class="block">Initializes the activity and sets up UI components.</div>
</dd>
<dt><a href="../groups/GroupInfo.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class groups.<a href="../groups/GroupInfo.html" title="class in groups">GroupInfo</a></dt>
<dd>
<div class="block">Initializes the activity and sets up UI components.</div>
</dd>
<dt><a href="../groups/MemberViewer.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class groups.<a href="../groups/MemberViewer.html" title="class in groups">MemberViewer</a></dt>
<dd>
<div class="block">Initializes the MemberViewer activity, setting up the UI components and handling user interactions.</div>
</dd>
<dt><a href="../homepage/HomePage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class homepage.<a href="../homepage/HomePage.html" title="class in homepage">HomePage</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><a href="../messages/MessageView.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class messages.<a href="../messages/MessageView.html" title="class in messages">MessageView</a></dt>
<dd>
<div class="block">Initializes the MessageView activity, setting up the UI components, and handling user interactions.</div>
</dd>
<dt><a href="../notifications/NotificationPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class notifications.<a href="../notifications/NotificationPage.html" title="class in notifications">NotificationPage</a></dt>
<dd>
<div class="block">Called when the activity is starting.</div>
</dd>
<dt><a href="../profile/CreateAccountPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class profile.<a href="../profile/CreateAccountPage.html" title="class in profile">CreateAccountPage</a></dt>
<dd>
<div class="block">Initializes the activity, sets up UI components, and retrieves events for the current date.</div>
</dd>
<dt><a href="../profile/LoginFormPage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class profile.<a href="../profile/LoginFormPage.html" title="class in profile">LoginFormPage</a></dt>
<dd>
<div class="block">Called when the activity is first created.</div>
</dd>
<dt><a href="../profile/ProfilePage.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class profile.<a href="../profile/ProfilePage.html" title="class in profile">ProfilePage</a></dt>
<dd>
<div class="block">Initializes the activity, sets up UI components.</div>
</dd>
<dt><a href="../profile/Settings.html#onCreate(android.os.Bundle)" class="member-name-link">onCreate(Bundle)</a> - Method in class profile.<a href="../profile/Settings.html" title="class in profile">Settings</a></dt>
<dd>
<div class="block">Initializes the activity and sets up UI components.</div>
</dd>
<dt><a href="../calendar/CalendarDailyPage.html#onCreateEventButtonClick()" class="member-name-link">onCreateEventButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarDailyPage.html" title="class in calendar">CalendarDailyPage</a></dt>
<dd>
<div class="block">Handles the click event on the create button in the navigation bar.</div>
</dd>
<dt><a href="../calendar/CalendarMonthlyPage.html#onCreateEventButtonClick()" class="member-name-link">onCreateEventButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarMonthlyPage.html" title="class in calendar">CalendarMonthlyPage</a></dt>
<dd>
<div class="block">Handles the click event on the create button in the navigation bar.</div>
</dd>
<dt><a href="../calendar/CalendarWeeklyPage.html#onCreateEventButtonClick()" class="member-name-link">onCreateEventButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarWeeklyPage.html" title="class in calendar">CalendarWeeklyPage</a></dt>
<dd>
<div class="block">Handles the click event on the create button in the navigation bar.</div>
</dd>
<dt><a href="../com/example/myapplication/NavBarView.OnButtonClickListener.html#onCreateEventButtonClick()" class="member-name-link">onCreateEventButtonClick()</a> - Method in interface com.example.myapplication.<a href="../com/example/myapplication/NavBarView.OnButtonClickListener.html" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../groups/MemberViewer.html#onCreateEventButtonClick()" class="member-name-link">onCreateEventButtonClick()</a> - Method in class groups.<a href="../groups/MemberViewer.html" title="class in groups">MemberViewer</a></dt>
<dd>
<div class="block">Handles the click event on the create button in the navigation bar.</div>
</dd>
<dt><a href="../homepage/HomePage.html#onCreateEventButtonClick()" class="member-name-link">onCreateEventButtonClick()</a> - Method in class homepage.<a href="../homepage/HomePage.html" title="class in homepage">HomePage</a></dt>
<dd>
<div class="block">Handles the click event for the "Create Event" button in the <a href="../homepage/HomePage.html" title="class in homepage"><code>HomePage</code></a>.</div>
</dd>
<dt><a href="../profile/ProfilePage.html#onCreateEventButtonClick()" class="member-name-link">onCreateEventButtonClick()</a> - Method in class profile.<a href="../profile/ProfilePage.html" title="class in profile">ProfilePage</a></dt>
<dd>
<div class="block">Handles the click event on the create button in the navigation bar.</div>
</dd>
<dt><a href="../profile/Settings.html#onCreateEventButtonClick()" class="member-name-link">onCreateEventButtonClick()</a> - Method in class profile.<a href="../profile/Settings.html" title="class in profile">Settings</a></dt>
<dd>
<div class="block">Handles the click event on the create button in the navigation bar.</div>
</dd>
<dt><a href="../events/EventsListViewer.html#onCreateOptionsMenu(android.view.Menu)" class="member-name-link">onCreateOptionsMenu(Menu)</a> - Method in class events.<a href="../events/EventsListViewer.html" title="class in events">EventsListViewer</a></dt>
<dd>
<div class="block">Creates the options menu for the activity, including the search bar.</div>
</dd>
<dt><a href="../groups/MemberViewer.html#onCreateOptionsMenu(android.view.Menu)" class="member-name-link">onCreateOptionsMenu(Menu)</a> - Method in class groups.<a href="../groups/MemberViewer.html" title="class in groups">MemberViewer</a></dt>
<dd>
<div class="block">Creates the options menu for the activity, including a search bar for filtering group members.</div>
</dd>
<dt><a href="../calendar/EventCalendarMonthlyAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class calendar.<a href="../calendar/EventCalendarMonthlyAdapter.html" title="class in calendar">EventCalendarMonthlyAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new EventViewHolder of the given type to represent
 an item.</div>
</dd>
<dt><a href="../events/EventAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class events.<a href="../events/EventAdapter.html" title="class in events">EventAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new <code>EventAdapter.EventViewHolder</code> of the given type to represent
 an event.</div>
</dd>
<dt><a href="../groups/MemberAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class groups.<a href="../groups/MemberAdapter.html" title="class in groups">MemberAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new ViewHolder of the given type to represent an item.</div>
</dd>
<dt><a href="../homepage/AssignmentAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class homepage.<a href="../homepage/AssignmentAdapter.html" title="class in homepage">AssignmentAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new ViewHolder of the given type to represent
 an assignment view.</div>
</dd>
<dt><a href="../homepage/UserAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class homepage.<a href="../homepage/UserAdapter.html" title="class in homepage">UserAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new UserViewHolder to represent
 an item with the given type.</div>
</dd>
<dt><a href="../notifications/NotificationAdapter.html#onCreateViewHolder(android.view.ViewGroup,int)" class="member-name-link">onCreateViewHolder(ViewGroup, int)</a> - Method in class notifications.<a href="../notifications/NotificationAdapter.html" title="class in notifications">NotificationAdapter</a></dt>
<dd>
<div class="block">Called when RecyclerView needs a new <code>NotificationViewHolder</code> of the given type to
 represent an item.</div>
</dd>
<dt><a href="../com/example/myapplication/CircularImageView.html#onDraw(android.graphics.Canvas)" class="member-name-link">onDraw(Canvas)</a> - Method in class com.example.myapplication.<a href="../com/example/myapplication/CircularImageView.html" title="class in com.example.myapplication">CircularImageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../calendar/CalendarDailyPage.html#onHomeButtonClick()" class="member-name-link">onHomeButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarDailyPage.html" title="class in calendar">CalendarDailyPage</a></dt>
<dd>
<div class="block">Handles the click event on the home button in the navigation bar.</div>
</dd>
<dt><a href="../calendar/CalendarMonthlyPage.html#onHomeButtonClick()" class="member-name-link">onHomeButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarMonthlyPage.html" title="class in calendar">CalendarMonthlyPage</a></dt>
<dd>
<div class="block">Handles the click event on the home button in the navigation bar.</div>
</dd>
<dt><a href="../calendar/CalendarWeeklyPage.html#onHomeButtonClick()" class="member-name-link">onHomeButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarWeeklyPage.html" title="class in calendar">CalendarWeeklyPage</a></dt>
<dd>
<div class="block">Handles the click event on the home button in the navigation bar.</div>
</dd>
<dt><a href="../com/example/myapplication/NavBarView.OnButtonClickListener.html#onHomeButtonClick()" class="member-name-link">onHomeButtonClick()</a> - Method in interface com.example.myapplication.<a href="../com/example/myapplication/NavBarView.OnButtonClickListener.html" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../groups/MemberViewer.html#onHomeButtonClick()" class="member-name-link">onHomeButtonClick()</a> - Method in class groups.<a href="../groups/MemberViewer.html" title="class in groups">MemberViewer</a></dt>
<dd>
<div class="block">Handles the click event on the home button in the navigation bar.</div>
</dd>
<dt><a href="../homepage/HomePage.html#onHomeButtonClick()" class="member-name-link">onHomeButtonClick()</a> - Method in class homepage.<a href="../homepage/HomePage.html" title="class in homepage">HomePage</a></dt>
<dd>
<div class="block">Placeholder method for handling the click event on the home button in the <a href="../homepage/HomePage.html" title="class in homepage"><code>HomePage</code></a>.</div>
</dd>
<dt><a href="../profile/ProfilePage.html#onHomeButtonClick()" class="member-name-link">onHomeButtonClick()</a> - Method in class profile.<a href="../profile/ProfilePage.html" title="class in profile">ProfilePage</a></dt>
<dd>
<div class="block">Handles the click event on the home button in the navigation bar.</div>
</dd>
<dt><a href="../profile/Settings.html#onHomeButtonClick()" class="member-name-link">onHomeButtonClick()</a> - Method in class profile.<a href="../profile/Settings.html" title="class in profile">Settings</a></dt>
<dd>
<div class="block">Handles the click event on the home button in the navigation bar.</div>
</dd>
<dt><a href="../groups/ItemTouchHelperAdapter.html#onItemDismiss(int)" class="member-name-link">onItemDismiss(int)</a> - Method in interface groups.<a href="../groups/ItemTouchHelperAdapter.html" title="interface in groups">ItemTouchHelperAdapter</a></dt>
<dd>
<div class="block">Called when an item is dismissed from the RecyclerView.</div>
</dd>
<dt><a href="../groups/MemberAdapter.html#onItemDismiss(int)" class="member-name-link">onItemDismiss(int)</a> - Method in class groups.<a href="../groups/MemberAdapter.html" title="class in groups">MemberAdapter</a></dt>
<dd>
<div class="block">Called when an item has been dismissed.</div>
</dd>
<dt><a href="../groups/ItemTouchHelperAdapter.html#onItemMove(int,int)" class="member-name-link">onItemMove(int, int)</a> - Method in interface groups.<a href="../groups/ItemTouchHelperAdapter.html" title="interface in groups">ItemTouchHelperAdapter</a></dt>
<dd>
<div class="block">Called when an item is moved to a new position in the RecyclerView.</div>
</dd>
<dt><a href="../groups/MemberAdapter.html#onItemMove(int,int)" class="member-name-link">onItemMove(int, int)</a> - Method in class groups.<a href="../groups/MemberAdapter.html" title="class in groups">MemberAdapter</a></dt>
<dd>
<div class="block">Called to check whether two items have the same data.</div>
</dd>
<dt><a href="../calendar/CalendarDailyPage.html#onMessagesButtonClick()" class="member-name-link">onMessagesButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarDailyPage.html" title="class in calendar">CalendarDailyPage</a></dt>
<dd>
<div class="block">Handles the click event on the messages button in the navigation bar.</div>
</dd>
<dt><a href="../calendar/CalendarMonthlyPage.html#onMessagesButtonClick()" class="member-name-link">onMessagesButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarMonthlyPage.html" title="class in calendar">CalendarMonthlyPage</a></dt>
<dd>
<div class="block">Handles the click event on the messages button in the navigation bar.</div>
</dd>
<dt><a href="../calendar/CalendarWeeklyPage.html#onMessagesButtonClick()" class="member-name-link">onMessagesButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarWeeklyPage.html" title="class in calendar">CalendarWeeklyPage</a></dt>
<dd>
<div class="block">Handles the click event on the messages button in the navigation bar.</div>
</dd>
<dt><a href="../com/example/myapplication/NavBarView.OnButtonClickListener.html#onMessagesButtonClick()" class="member-name-link">onMessagesButtonClick()</a> - Method in interface com.example.myapplication.<a href="../com/example/myapplication/NavBarView.OnButtonClickListener.html" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../groups/MemberViewer.html#onMessagesButtonClick()" class="member-name-link">onMessagesButtonClick()</a> - Method in class groups.<a href="../groups/MemberViewer.html" title="class in groups">MemberViewer</a></dt>
<dd>
<div class="block">Handles the click event on the messages button in the navigation bar.</div>
</dd>
<dt><a href="../homepage/HomePage.html#onMessagesButtonClick()" class="member-name-link">onMessagesButtonClick()</a> - Method in class homepage.<a href="../homepage/HomePage.html" title="class in homepage">HomePage</a></dt>
<dd>
<div class="block">Handles the click event for the messages button in the <a href="../homepage/HomePage.html" title="class in homepage"><code>HomePage</code></a>.</div>
</dd>
<dt><a href="../profile/ProfilePage.html#onMessagesButtonClick()" class="member-name-link">onMessagesButtonClick()</a> - Method in class profile.<a href="../profile/ProfilePage.html" title="class in profile">ProfilePage</a></dt>
<dd>
<div class="block">Handles the click event on the messages button in the navigation bar.</div>
</dd>
<dt><a href="../profile/Settings.html#onMessagesButtonClick()" class="member-name-link">onMessagesButtonClick()</a> - Method in class profile.<a href="../profile/Settings.html" title="class in profile">Settings</a></dt>
<dd>
<div class="block">Handles the click event on the message button in the navigation bar.</div>
</dd>
<dt><a href="../groups/ItemTouchHelperCallback.html#onMove(androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView.ViewHolder,androidx.recyclerview.widget.RecyclerView.ViewHolder)" class="member-name-link">onMove(RecyclerView, RecyclerView.ViewHolder, RecyclerView.ViewHolder)</a> - Method in class groups.<a href="../groups/ItemTouchHelperCallback.html" title="class in groups">ItemTouchHelperCallback</a></dt>
<dd>
<div class="block">Called when an item is dragged to a new position.</div>
</dd>
<dt><a href="../calendar/CalendarDailyPage.html#onProfileButtonClick()" class="member-name-link">onProfileButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarDailyPage.html" title="class in calendar">CalendarDailyPage</a></dt>
<dd>
<div class="block">Handles the click event on the profile button in the navigation bar.</div>
</dd>
<dt><a href="../calendar/CalendarMonthlyPage.html#onProfileButtonClick()" class="member-name-link">onProfileButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarMonthlyPage.html" title="class in calendar">CalendarMonthlyPage</a></dt>
<dd>
<div class="block">Handles the click event on the profile button in the navigation bar.</div>
</dd>
<dt><a href="../calendar/CalendarWeeklyPage.html#onProfileButtonClick()" class="member-name-link">onProfileButtonClick()</a> - Method in class calendar.<a href="../calendar/CalendarWeeklyPage.html" title="class in calendar">CalendarWeeklyPage</a></dt>
<dd>
<div class="block">Handles the click event on the profile button in the navigation bar.</div>
</dd>
<dt><a href="../com/example/myapplication/NavBarView.OnButtonClickListener.html#onProfileButtonClick()" class="member-name-link">onProfileButtonClick()</a> - Method in interface com.example.myapplication.<a href="../com/example/myapplication/NavBarView.OnButtonClickListener.html" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../groups/MemberViewer.html#onProfileButtonClick()" class="member-name-link">onProfileButtonClick()</a> - Method in class groups.<a href="../groups/MemberViewer.html" title="class in groups">MemberViewer</a></dt>
<dd>
<div class="block">Handles the click event on the profile button in the navigation bar.</div>
</dd>
<dt><a href="../homepage/HomePage.html#onProfileButtonClick()" class="member-name-link">onProfileButtonClick()</a> - Method in class homepage.<a href="../homepage/HomePage.html" title="class in homepage">HomePage</a></dt>
<dd>
<div class="block">Handles the click event for the profile button in the <a href="../homepage/HomePage.html" title="class in homepage"><code>HomePage</code></a>.</div>
</dd>
<dt><a href="../profile/ProfilePage.html#onProfileButtonClick()" class="member-name-link">onProfileButtonClick()</a> - Method in class profile.<a href="../profile/ProfilePage.html" title="class in profile">ProfilePage</a></dt>
<dd>
<div class="block">Handles the click event on the profile button in the navigation bar.</div>
</dd>
<dt><a href="../profile/Settings.html#onProfileButtonClick()" class="member-name-link">onProfileButtonClick()</a> - Method in class profile.<a href="../profile/Settings.html" title="class in profile">Settings</a></dt>
<dd>
<div class="block">Handles the click event on the profile button in the navigation bar.</div>
</dd>
<dt><a href="../profile/CreateAccountPage.html#onRegisterLinkClick(android.view.View)" class="member-name-link">onRegisterLinkClick(View)</a> - Method in class profile.<a href="../profile/CreateAccountPage.html" title="class in profile">CreateAccountPage</a></dt>
<dd>
<div class="block">This method is used for the link aka the text that says "Create an account"
 this gives the function of making the text work a like button and should take
 the user to the register page.</div>
</dd>
<dt><a href="../profile/Settings.html#onResume()" class="member-name-link">onResume()</a> - Method in class profile.<a href="../profile/Settings.html" title="class in profile">Settings</a></dt>
<dd>
<div class="block">Resumes the activity and updates the UI based on the current night mode.</div>
</dd>
<dt><a href="../groups/ItemTouchHelperCallback.html#onSwiped(androidx.recyclerview.widget.RecyclerView.ViewHolder,int)" class="member-name-link">onSwiped(RecyclerView.ViewHolder, int)</a> - Method in class groups.<a href="../groups/ItemTouchHelperCallback.html" title="class in groups">ItemTouchHelperCallback</a></dt>
<dd>
<div class="block">Called when an item is swiped.</div>
</dd>
<dt><a href="../homepage/HomePage.html#onWebSocketClose(int,java.lang.String,boolean)" class="member-name-link">onWebSocketClose(int, String, boolean)</a> - Method in class homepage.<a href="../homepage/HomePage.html" title="class in homepage">HomePage</a></dt>
<dd>
<div class="block">Callback method triggered when a WebSocket connection is closed.</div>
</dd>
<dt><a href="../messages/MessageView.html#onWebSocketClose(int,java.lang.String,boolean)" class="member-name-link">onWebSocketClose(int, String, boolean)</a> - Method in class messages.<a href="../messages/MessageView.html" title="class in messages">MessageView</a></dt>
<dd>
<div class="block">Callback method invoked when the WebSocket connection is closed.</div>
</dd>
<dt><a href="../websockets/WebSocketListener.html#onWebSocketClose(int,java.lang.String,boolean)" class="member-name-link">onWebSocketClose(int, String, boolean)</a> - Method in interface websockets.<a href="../websockets/WebSocketListener.html" title="interface in websockets">WebSocketListener</a></dt>
<dd>
<div class="block">Called when the WebSocket connection is closed.</div>
</dd>
<dt><a href="../homepage/HomePage.html#onWebSocketError(java.lang.Exception)" class="member-name-link">onWebSocketError(Exception)</a> - Method in class homepage.<a href="../homepage/HomePage.html" title="class in homepage">HomePage</a></dt>
<dd>
<div class="block">Callback method triggered when a WebSocket error occurs.</div>
</dd>
<dt><a href="../messages/MessageView.html#onWebSocketError(java.lang.Exception)" class="member-name-link">onWebSocketError(Exception)</a> - Method in class messages.<a href="../messages/MessageView.html" title="class in messages">MessageView</a></dt>
<dd>
<div class="block">Callback method invoked when an error occurs in the WebSocket connection.</div>
</dd>
<dt><a href="../websockets/WebSocketListener.html#onWebSocketError(java.lang.Exception)" class="member-name-link">onWebSocketError(Exception)</a> - Method in interface websockets.<a href="../websockets/WebSocketListener.html" title="interface in websockets">WebSocketListener</a></dt>
<dd>
<div class="block">Called when an error occurs in the WebSocket communication.</div>
</dd>
<dt><a href="../homepage/HomePage.html#onWebSocketMessage(java.lang.String)" class="member-name-link">onWebSocketMessage(String)</a> - Method in class homepage.<a href="../homepage/HomePage.html" title="class in homepage">HomePage</a></dt>
<dd>
<div class="block">Callback method triggered when a WebSocket message is received.</div>
</dd>
<dt><a href="../messages/MessageView.html#onWebSocketMessage(java.lang.String)" class="member-name-link">onWebSocketMessage(String)</a> - Method in class messages.<a href="../messages/MessageView.html" title="class in messages">MessageView</a></dt>
<dd>
<div class="block">Callback method invoked when a message is received through the WebSocket connection.</div>
</dd>
<dt><a href="../websockets/WebSocketListener.html#onWebSocketMessage(java.lang.String)" class="member-name-link">onWebSocketMessage(String)</a> - Method in interface websockets.<a href="../websockets/WebSocketListener.html" title="interface in websockets">WebSocketListener</a></dt>
<dd>
<div class="block">Called when a WebSocket message is received.</div>
</dd>
<dt><a href="../homepage/HomePage.html#onWebSocketOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onWebSocketOpen(ServerHandshake)</a> - Method in class homepage.<a href="../homepage/HomePage.html" title="class in homepage">HomePage</a></dt>
<dd>
<div class="block">Callback method triggered when a WebSocket connection is opened.</div>
</dd>
<dt><a href="../messages/MessageView.html#onWebSocketOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onWebSocketOpen(ServerHandshake)</a> - Method in class messages.<a href="../messages/MessageView.html" title="class in messages">MessageView</a></dt>
<dd>
<div class="block">Callback method invoked when the WebSocket connection is opened.</div>
</dd>
<dt><a href="../websockets/WebSocketListener.html#onWebSocketOpen(org.java_websocket.handshake.ServerHandshake)" class="member-name-link">onWebSocketOpen(ServerHandshake)</a> - Method in interface websockets.<a href="../websockets/WebSocketListener.html" title="interface in websockets">WebSocketListener</a></dt>
<dd>
<div class="block">Called when the WebSocket connection is successfully opened.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
