<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 21 10:57:11 CST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../groups/AddGroup.html" class="type-name-link" title="class in groups">AddGroup</a> - Class in <a href="../groups/package-summary.html">groups</a></dt>
<dd>
<div class="block">Welcome to the add group page where we can add groups by creating them ofc!
 Overall, this is where the new groups gets created.</div>
</dd>
<dt><a href="../groups/AddGroup.html#%3Cinit%3E()" class="member-name-link">AddGroup()</a> - Constructor for class groups.<a href="../groups/AddGroup.html" title="class in groups">AddGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/ExampleUnitTest.html#addition_isCorrect()" class="member-name-link">addition_isCorrect()</a> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ExampleUnitTest.html" title="class in com.example.myapplication">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/VolleySingleton.html#addToRequestQueue(com.android.volley.Request)" class="member-name-link">addToRequestQueue(Request&lt;T&gt;)</a> - Method in class api.<a href="../api/VolleySingleton.html" title="class in api">VolleySingleton</a></dt>
<dd>
<div class="block">Adds a request to the Volley request queue.</div>
</dd>
<dt><a href="../com/example/myapplication/AnalyzeSchedule.html" class="type-name-link" title="class in com.example.myapplication">AnalyzeSchedule</a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/AnalyzeSchedule.html#%3Cinit%3E()" class="member-name-link">AnalyzeSchedule()</a> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/AnalyzeSchedule.html" title="class in com.example.myapplication">AnalyzeSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/package-summary.html">api</a> - package api</dt>
<dd>&nbsp;</dd>
<dt><a href="../homepage/Assignment.html" class="type-name-link" title="class in homepage">Assignment</a> - Class in <a href="../homepage/package-summary.html">homepage</a></dt>
<dd>
<div class="block">A class representing an assignment.</div>
</dd>
<dt><a href="../homepage/Assignment.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Assignment(String, String, String)</a> - Constructor for class homepage.<a href="../homepage/Assignment.html" title="class in homepage">Assignment</a></dt>
<dd>
<div class="block">Constructs an assignment with the given parameters.</div>
</dd>
<dt><a href="../homepage/AssignmentAdapter.html" class="type-name-link" title="class in homepage">AssignmentAdapter</a> - Class in <a href="../homepage/package-summary.html">homepage</a></dt>
<dd>
<div class="block">Adapter class for displaying a list of assignments in a RecyclerView.</div>
</dd>
<dt><a href="../homepage/AssignmentAdapter.html#%3Cinit%3E(java.util.List)" class="member-name-link">AssignmentAdapter(List&lt;Assignment&gt;)</a> - Constructor for class homepage.<a href="../homepage/AssignmentAdapter.html" title="class in homepage">AssignmentAdapter</a></dt>
<dd>
<div class="block">Constructs an AssignmentAdapter with the given list of assignments.</div>
</dd>
<dt><a href="../homepage/AssignmentAdapter.AssignmentViewHolder.html" class="type-name-link" title="class in homepage">AssignmentAdapter.AssignmentViewHolder</a> - Class in <a href="../homepage/package-summary.html">homepage</a></dt>
<dd>
<div class="block">ViewHolder class representing an assignment view in the RecyclerView.</div>
</dd>
<dt><a href="../homepage/AssignmentAdapter.AssignmentViewHolder.html#%3Cinit%3E(android.view.View)" class="member-name-link">AssignmentViewHolder(View)</a> - Constructor for class homepage.<a href="../homepage/AssignmentAdapter.AssignmentViewHolder.html" title="class in homepage">AssignmentAdapter.AssignmentViewHolder</a></dt>
<dd>
<div class="block">Constructs an AssignmentViewHolder with the given item view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
