<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 21 10:57:11 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../homepage/Assignment.html#getAssignmentClass()" class="member-name-link">getAssignmentClass()</a> - Method in class homepage.<a href="../homepage/Assignment.html" title="class in homepage">Assignment</a></dt>
<dd>
<div class="block">Gets the class to which the assignment belongs.</div>
</dd>
<dt><a href="../homepage/Assignment.html#getAssignmentTitle()" class="member-name-link">getAssignmentTitle()</a> - Method in class homepage.<a href="../homepage/Assignment.html" title="class in homepage">Assignment</a></dt>
<dd>
<div class="block">Gets the title of the assignment.</div>
</dd>
<dt><a href="../homepage/User.html#getAvatarResource()" class="member-name-link">getAvatarResource()</a> - Method in class homepage.<a href="../homepage/User.html" title="class in homepage">User</a></dt>
<dd>
<div class="block">Retrieves the resource ID of the user's avatar image.</div>
</dd>
<dt><a href="../com/example/myapplication/NavBarView.html#getCalendarButton()" class="member-name-link">getCalendarButton()</a> - Method in class com.example.myapplication.<a href="../com/example/myapplication/NavBarView.html" title="class in com.example.myapplication">NavBarView</a></dt>
<dd>
<div class="block">Gets the calendar button.</div>
</dd>
<dt><a href="../events/Event.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>
<div class="block">Gets the description of the event.</div>
</dd>
<dt><a href="../groups/Member.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class groups.<a href="../groups/Member.html" title="class in groups">Member</a></dt>
<dd>
<div class="block">Get the description of the group.</div>
</dd>
<dt><a href="../notifications/Notification.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class notifications.<a href="../notifications/Notification.html" title="class in notifications">Notification</a></dt>
<dd>
<div class="block">Gets the description of the notification.</div>
</dd>
<dt><a href="../homepage/Assignment.html#getDueDate()" class="member-name-link">getDueDate()</a> - Method in class homepage.<a href="../homepage/Assignment.html" title="class in homepage">Assignment</a></dt>
<dd>
<div class="block">Gets the due date of the assignment.</div>
</dd>
<dt><a href="../events/Event.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>
<div class="block">Gets the end date of the event.</div>
</dd>
<dt><a href="../groups/Member.html#getGroupId()" class="member-name-link">getGroupId()</a> - Method in class groups.<a href="../groups/Member.html" title="class in groups">Member</a></dt>
<dd>
<div class="block">Get the ID number of the group.</div>
</dd>
<dt><a href="../groups/Member.html#getGroupName()" class="member-name-link">getGroupName()</a> - Method in class groups.<a href="../groups/Member.html" title="class in groups">Member</a></dt>
<dd>
<div class="block">Get the name of the group.</div>
</dd>
<dt><a href="../com/example/myapplication/NavBarView.html#getHomeButton()" class="member-name-link">getHomeButton()</a> - Method in class com.example.myapplication.<a href="../com/example/myapplication/NavBarView.html" title="class in com.example.myapplication">NavBarView</a></dt>
<dd>
<div class="block">Gets the home button.</div>
</dd>
<dt><a href="../events/Event.html#getId()" class="member-name-link">getId()</a> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>
<div class="block">Gets the unique identifier for the event.</div>
</dd>
<dt><a href="../profile/UserManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class profile.<a href="../profile/UserManager.html" title="class in profile">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../websockets/WebSocketManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class websockets.<a href="../websockets/WebSocketManager.html" title="class in websockets">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/VolleySingleton.html#getInstance(android.content.Context)" class="member-name-link">getInstance(Context)</a> - Static method in class api.<a href="../api/VolleySingleton.html" title="class in api">VolleySingleton</a></dt>
<dd>
<div class="block">Retrieves the singleton instance of the <code>VolleySingleton</code> class.</div>
</dd>
<dt><a href="../notifications/Notification.html#getIsRead()" class="member-name-link">getIsRead()</a> - Method in class notifications.<a href="../notifications/Notification.html" title="class in notifications">Notification</a></dt>
<dd>
<div class="block">Checks if the notification is marked as read.</div>
</dd>
<dt><a href="../notifications/Notification.html#getIsSelected()" class="member-name-link">getIsSelected()</a> - Method in class notifications.<a href="../notifications/Notification.html" title="class in notifications">Notification</a></dt>
<dd>
<div class="block">Checks if the notification is selected.</div>
</dd>
<dt><a href="../calendar/EventCalendarMonthlyAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class calendar.<a href="../calendar/EventCalendarMonthlyAdapter.html" title="class in calendar">EventCalendarMonthlyAdapter</a></dt>
<dd>
<div class="block">Gets the item count for the event list.</div>
</dd>
<dt><a href="../events/EventAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class events.<a href="../events/EventAdapter.html" title="class in events">EventAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../groups/MemberAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class groups.<a href="../groups/MemberAdapter.html" title="class in groups">MemberAdapter</a></dt>
<dd>
<div class="block">Returns the total number of items in the data set held by the adapter.</div>
</dd>
<dt><a href="../homepage/AssignmentAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class homepage.<a href="../homepage/AssignmentAdapter.html" title="class in homepage">AssignmentAdapter</a></dt>
<dd>
<div class="block">Returns the total number of assignments in the data set held by the adapter.</div>
</dd>
<dt><a href="../homepage/UserAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class homepage.<a href="../homepage/UserAdapter.html" title="class in homepage">UserAdapter</a></dt>
<dd>
<div class="block">Returns the total number of items in the data set held by the adapter.</div>
</dd>
<dt><a href="../notifications/NotificationAdapter.html#getItemCount()" class="member-name-link">getItemCount()</a> - Method in class notifications.<a href="../notifications/NotificationAdapter.html" title="class in notifications">NotificationAdapter</a></dt>
<dd>
<div class="block">Returns the total number of items in the data set held by the adapter.</div>
</dd>
<dt><a href="../com/example/myapplication/NavBarView.html#getMessagesButton()" class="member-name-link">getMessagesButton()</a> - Method in class com.example.myapplication.<a href="../com/example/myapplication/NavBarView.html" title="class in com.example.myapplication">NavBarView</a></dt>
<dd>
<div class="block">Gets the message button.</div>
</dd>
<dt><a href="../groups/ItemTouchHelperCallback.html#getMovementFlags(androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView.ViewHolder)" class="member-name-link">getMovementFlags(RecyclerView, RecyclerView.ViewHolder)</a> - Method in class groups.<a href="../groups/ItemTouchHelperCallback.html" title="class in groups">ItemTouchHelperCallback</a></dt>
<dd>
<div class="block">Determines the movement flags for drag and swipe actions.</div>
</dd>
<dt><a href="../events/Event.html#getName()" class="member-name-link">getName()</a> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>
<div class="block">Gets the name of the event.</div>
</dd>
<dt><a href="../com/example/myapplication/NavBarView.html#getProfileButton()" class="member-name-link">getProfileButton()</a> - Method in class com.example.myapplication.<a href="../com/example/myapplication/NavBarView.html" title="class in com.example.myapplication">NavBarView</a></dt>
<dd>
<div class="block">Gets the profile button.</div>
</dd>
<dt><a href="../api/VolleySingleton.html#getRequestQueue()" class="member-name-link">getRequestQueue()</a> - Method in class api.<a href="../api/VolleySingleton.html" title="class in api">VolleySingleton</a></dt>
<dd>
<div class="block">Retrieves the Volley request queue.</div>
</dd>
<dt><a href="../events/Event.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>
<div class="block">Gets the start date of the event.</div>
</dd>
<dt><a href="../notifications/Notification.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class notifications.<a href="../notifications/Notification.html" title="class in notifications">Notification</a></dt>
<dd>
<div class="block">Gets the title of the notification.</div>
</dd>
<dt><a href="../events/Event.html#getType()" class="member-name-link">getType()</a> - Method in class events.<a href="../events/Event.html" title="class in events">Event</a></dt>
<dd>
<div class="block">Gets the type or category of the event.</div>
</dd>
<dt><a href="../homepage/MenuHeader.html#getUserEmailAddress(java.lang.String,android.widget.TextView)" class="member-name-link">getUserEmailAddress(String, TextView)</a> - Method in class homepage.<a href="../homepage/MenuHeader.html" title="class in homepage">MenuHeader</a></dt>
<dd>
<div class="block">Retrieves the email address of the user with the given username and updates the provided TextView.</div>
</dd>
<dt><a href="../profile/LoginFormPage.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class profile.<a href="../profile/LoginFormPage.html" title="class in profile">LoginFormPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../profile/UserManager.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class profile.<a href="../profile/UserManager.html" title="class in profile">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../groups/Member.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class groups.<a href="../groups/Member.html" title="class in groups">Member</a></dt>
<dd>
<div class="block">Get the username (currently not used).</div>
</dd>
<dt><a href="../homepage/MenuHeader.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class homepage.<a href="../homepage/MenuHeader.html" title="class in homepage">MenuHeader</a></dt>
<dd>
<div class="block">Retrieves the username of the logged-in user using the WebSocketManager.</div>
</dd>
<dt><a href="../websockets/WebSocketManager.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class websockets.<a href="../websockets/WebSocketManager.html" title="class in websockets">WebSocketManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../groups/GroupInfo.html" class="type-name-link" title="class in groups">GroupInfo</a> - Class in <a href="../groups/package-summary.html">groups</a></dt>
<dd>
<div class="block">Activity class for displaying group information including the group's profile picture and general details.</div>
</dd>
<dt><a href="../groups/GroupInfo.html#%3Cinit%3E()" class="member-name-link">GroupInfo()</a> - Constructor for class groups.<a href="../groups/GroupInfo.html" title="class in groups">GroupInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../groups/package-summary.html">groups</a> - package groups</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
