<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 21 10:57:11 CST 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../utilities/NotificationsHelper.html#URL_STRING_REQ" class="member-name-link">URL_STRING_REQ</a> - Static variable in class utilities.<a href="../utilities/NotificationsHelper.html" title="class in utilities">NotificationsHelper</a></dt>
<dd>
<div class="block">The base URL for notification requests.</div>
</dd>
<dt><a href="../com/example/myapplication/ExampleInstrumentedTest.html#useAppContext()" class="member-name-link">useAppContext()</a> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ExampleInstrumentedTest.html" title="class in com.example.myapplication">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homepage/User.html" class="type-name-link" title="class in homepage">User</a> - Class in <a href="../homepage/package-summary.html">homepage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homepage/User.html#%3Cinit%3E(int,boolean)" class="member-name-link">User(int, boolean)</a> - Constructor for class homepage.<a href="../homepage/User.html" title="class in homepage">User</a></dt>
<dd>
<div class="block">Constructs a new User instance with the specified avatar resource and online status.</div>
</dd>
<dt><a href="../homepage/UserAdapter.html" class="type-name-link" title="class in homepage">UserAdapter</a> - Class in <a href="../homepage/package-summary.html">homepage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homepage/UserAdapter.html#%3Cinit%3E(java.util.List)" class="member-name-link">UserAdapter(List&lt;User&gt;)</a> - Constructor for class homepage.<a href="../homepage/UserAdapter.html" title="class in homepage">UserAdapter</a></dt>
<dd>
<div class="block">Constructs a new UserAdapter with the specified list of users.</div>
</dd>
<dt><a href="../homepage/UserAdapter.UserViewHolder.html" class="type-name-link" title="class in homepage">UserAdapter.UserViewHolder</a> - Class in <a href="../homepage/package-summary.html">homepage</a></dt>
<dd>
<div class="block">The UserViewHolder class represents a ViewHolder for user items in the RecyclerView.</div>
</dd>
<dt><a href="../profile/UserManager.html" class="type-name-link" title="class in profile">UserManager</a> - Class in <a href="../profile/package-summary.html">profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homepage/UserAdapter.UserViewHolder.html#%3Cinit%3E(android.view.View)" class="member-name-link">UserViewHolder(View)</a> - Constructor for class homepage.<a href="../homepage/UserAdapter.UserViewHolder.html" title="class in homepage">UserAdapter.UserViewHolder</a></dt>
<dd>
<div class="block">Constructs a new UserViewHolder with the specified item view.</div>
</dd>
<dt><a href="../utilities/package-summary.html">utilities</a> - package utilities</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
