# PlanIt

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: .gitignore  pom.xml
Backend/src/main/java/planIT/: Main.java  OpenApiConfig.java  PlanITApplication.java  SpringFoxConfig.java  scheduleAnalysis.java  scheduleCompare.java
Backend/src/main/java/planIT/Assignments/: Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentService.java
Backend/src/main/java/planIT/Chats/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java
Backend/src/main/java/planIT/Entity/Assignments/: Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentService.java
Backend/src/main/java/planIT/Entity/Chats/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java
Backend/src/main/java/planIT/Entity/Events/: Event.java  EventController.java  EventRepository.java  EventService.java  UserEvent.java  UserEventController.java  UserEventRepository.java  UserEventService.java
Backend/src/main/java/planIT/Entity/Messages/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
Backend/src/main/java/planIT/Entity/Notifications/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
Backend/src/main/java/planIT/Entity/Tags/: Tag.java  TagController.java  TagRepository.java  TagService.java
Backend/src/main/java/planIT/Entity/Teams/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
Backend/src/main/java/planIT/Entity/ToDos/: ToDo.java  ToDoController.java  ToDoRepository.java  ToDoService.java
Backend/src/main/java/planIT/Entity/Users/: User.java  UserController.java  UserRepository.java  UserService.java
Backend/src/main/java/planIT/Events/: Event.java  EventController.java  EventRepository.java  EventService.java  UserEvent.java  UserEventController.java  UserEventRepository.java  UserEventService.java
Backend/src/main/java/planIT/Login/: CanvasToken.java  ChangePasswordController.java  LoginController.java  LoginRequest.java  Password.java
Backend/src/main/java/planIT/Messages/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
Backend/src/main/java/planIT/Notifications/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
Backend/src/main/java/planIT/ScheduleAnalysis/: scheduleAnalysis.java  scheduleAnalysisController.java
Backend/src/main/java/planIT/ScheduleCompare/: scheduleCompare.java  scheduleCompareController.java
Backend/src/main/java/planIT/Session/: HomeController.java
Backend/src/main/java/planIT/Tags/: Tag.java  TagController.java  TagRepository.java  TagService.java
Backend/src/main/java/planIT/Teams/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
Backend/src/main/java/planIT/ToDos/: ToDo.java  ToDoController.java  ToDoRepository.java  ToDoService.java
Backend/src/main/java/planIT/Users/: User.java  UserController.java  UserRepository.java  UserService.java
Backend/src/main/java/planIT/WebSockets/: ActiveUserServer.java  ChatSocket.java  ChatWebSocket.java  NotificationServer.java  WebSocketConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/CI_Tests/: TestCreateChat4.java  test1.java
Backend/src/test/java/planIT/: AssignmentSystemTest.java  ChatSystemTest.java  EventSystemTest.java  MessageSystemTest.java  NotificationSystemTest.java  ScheduleCompareSystemTest.java  TagSystemTest.java  TeamSystemTest.java  TestAssignmentController.java  TestChatController.java  TestingSystemTest.java  ToDoSystemTest.java  UserControllerIntegration.java  UserControllerUnit.java  UserSystemTest.java
Backend/src/test/resources/: application.properties
Documents/Backend Coverage Report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Backend Coverage Report/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Backend Coverage Report/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/Backend Coverage Report/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  (+5 more)
Experiments/clsmith3/Ex3/hellopeople/: .gitignore  Readme.md  pom.xml
Experiments/clsmith3/Ex3/hellopeople/src/main/java/coms309/: Application.java  ExceptionController.java  WelcomeController.java
Experiments/clsmith3/Ex3/hellopeople/src/main/java/coms309/people/: PeopleController.java  Person.java  ex3.java
Experiments/clsmith3/Ex3/hellopeople/src/main/resources/: application.properties
Experiments/mhodge12/exp1/helloworld/: pom.xml
Experiments/mhodge12/exp1/helloworld/src/main/java/coms309/: WelcomeController.java
Experiments/mhodge12/exp3/springboot_example/: pom.xml
Experiments/mhodge12/exp3/springboot_example/src/main/java/onetoone/: Main.java
Experiments/mhodge12/exp3/springboot_example/src/main/java/onetoone/Laptops/: Laptop.java  LaptopController.java  LaptopRepository.java
Experiments/mhodge12/exp3/springboot_example/src/main/java/onetoone/Users/: User.java  UserController.java  UserRepository.java
Experiments/mhodge12/exp3/springboot_example/src/main/resources/: application.properties
Frontend/: README.md  gradle.properties  local.properties  settings.gradle.kts
Frontend/app/: build.gradle.kts
(+748 files in other folders)
