<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groups.AddGroup">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_color">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/add_group_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            android:background="@color/primary_color"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- Title -->
        <TextView
            android:id="@+id/group_title_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/create_group"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Form Section -->
    <LinearLayout
        android:id="@+id/create_group_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/header">

        <!-- Group Name EditText -->
        <EditText
            android:id="@+id/group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/primary_shade"
            android:inputType="text"
            android:padding="15dp"
            android:hint="Group Name" />

        <!-- Group Description EditText -->
        <EditText
            android:id="@+id/group_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/primary_shade"
            android:inputType="text"
            android:padding="15dp"
            android:hint="Description" />

        <!-- Create Group Button -->
        <Button
            android:id="@+id/create_group_button"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@color/primary_shade"
            android:layout_height="wrap_content"
            android:text="Create" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>