<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groups.TeamAvailability">

    <ImageButton
        android:id="@+id/back_button_two2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <EditText
        android:id="@+id/start_date_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/primary_shade"
        android:focusable="false"
        android:hint="Start Date"
        android:padding="15dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/end_date_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/primary_shade"
        android:focusable="false"
        android:hint="End Date"
        android:inputType="date"
        android:padding="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/start_time_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/primary_shade"
        android:focusable="false"
        android:hint="Start Time"
        android:inputType="time"
        android:padding="15dp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/end_time_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/primary_shade"
        android:focusable="false"
        android:hint="End Time"
        android:inputType="time"
        android:padding="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="265dp" />
</androidx.constraintlayout.widget.ConstraintLayout>