<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="calendar.CalendarDailyPage">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Add your header content here -->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Daily View"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:translationX="150dp" />

        <!-- You can add more views as needed -->
    </LinearLayout>

    <com.example.myapplication.NavBarView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/liste"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:translationY="120dp" />

        <ImageButton
            android:id="@+id/menu_calendar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:translationX="360dp"
            android:translationY="20dp"
            app:srcCompat="@drawable/baseline_menu_24" />

        <ImageButton
            android:id="@+id/prevDayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:translationX="70dp"
            android:translationY="70dp"
            app:srcCompat="@drawable/baseline_keyboard_arrow_left_24" />

        <ImageButton
            android:id="@+id/nextDayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:translationX="320dp"
            android:translationY="70dp"
            app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />
    </com.example.myapplication.NavBarView>

    <TextView
        android:id="@+id/dayOfMonthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="dayofmonth"
        android:textSize="20dp"
        android:translationX="10dp"
        android:translationY="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>