<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_event_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="31dp"
        android:gravity="center"
        android:text="@string/create_event"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/event_type_dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_event_button"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:text="@string/create"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_description_input" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="188dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/start_date_label"
        app:layout_constraintEnd_toStartOf="@+id/create_event_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/location_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:text="@string/location"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/event_location_input"
        app:layout_constraintEnd_toEndOf="@+id/end_time_label"
        app:layout_constraintStart_toStartOf="@+id/event_location_input"
        app:layout_constraintTop_toBottomOf="@+id/end_time_input" />

    <TextView
        android:id="@+id/description_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:text="@string/description"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/event_description_input"
        app:layout_constraintEnd_toEndOf="@+id/location_label"
        app:layout_constraintStart_toStartOf="@+id/event_type_label"
        app:layout_constraintTop_toBottomOf="@+id/event_location_input" />

    <EditText
        android:id="@+id/event_name_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/start_date_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_label" />

    <EditText
        android:id="@+id/start_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/end_date_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_date_label"
        app:layout_constraintTop_toBottomOf="@+id/event_name_text" />

    <TextView
        android:id="@+id/start_date_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="460dp"
        android:text="Start Date:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_date_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button" />

    <EditText
        android:id="@+id/end_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/start_time_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ebd_date_label"
        app:layout_constraintTop_toBottomOf="@+id/start_date_input" />

    <TextView
        android:id="@+id/ebd_date_label"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="284dp"
        android:text="End Date:"
        app:layout_constraintBottom_toBottomOf="@+id/description_label"
        app:layout_constraintEnd_toStartOf="@+id/end_date_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_event_text" />

    <TextView
        android:id="@+id/event_type_label"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="64dp"
        android:text="@string/event_type"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/event_name_text"
        app:layout_constraintEnd_toStartOf="@+id/event_type_dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/create_event_text" />

    <EditText
        android:id="@+id/start_time_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/end_time_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_time_label"
        app:layout_constraintTop_toBottomOf="@+id/end_date_input" />

    <EditText
        android:id="@+id/end_time_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/location_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_time_label"
        app:layout_constraintTop_toBottomOf="@+id/start_time_input" />

    <TextView
        android:id="@+id/end_time_label"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="64dp"
        android:text="@string/end_time_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/location_label"
        app:layout_constraintEnd_toStartOf="@+id/end_time_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_time_label" />

    <TextView
        android:id="@+id/start_time_label"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="323dp"
        android:text="@string/start_time_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_time_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_text" />

    <Spinner
        android:id="@+id/event_type_dropdown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="25dp"
        android:entries="@array/event_types"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/event_name_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/event_type_label"
        app:layout_constraintTop_toBottomOf="@+id/create_event_text" />

    <TextView
        android:id="@+id/event_name_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="7dp"
        android:text="@string/event_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/event_name_text"
        app:layout_constraintEnd_toEndOf="@+id/event_type_label"
        app:layout_constraintStart_toStartOf="@+id/start_date_label"
        app:layout_constraintTop_toBottomOf="@+id/event_type_dropdown" />

    <EditText
        android:id="@+id/event_location_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/description_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_label" />

    <EditText
        android:id="@+id/event_description_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/create_event_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_label" />

</androidx.constraintlayout.widget.ConstraintLayout>