<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/create_event_text"
        android:layout_width="142dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="484dp"
        android:text="@string/create_event"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/create_event_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="33dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="date"
        android:labelFor="@+id/event_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_text" />

    <EditText
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="time"
        android:labelFor="@+id/event_time"
        app:layout_constraintStart_toStartOf="@+id/event_date"
        app:layout_constraintTop_toBottomOf="@+id/event_date" />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/event_time"
        app:layout_constraintEnd_toEndOf="@+id/location_label" />

    <TextView
        android:id="@+id/event_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="110dp"
        android:text="@string/event_type"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="8dp"
        android:text="@string/event_name"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/event_name_text"
        app:layout_constraintEnd_toStartOf="@+id/event_name_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/event_location"
        app:layout_constraintEnd_toEndOf="@+id/description_label" />

    <Spinner
        android:id="@+id/event_type_dropdown"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="43dp"
        android:entries="@android:array/emailAddressTypes"
        android:spinnerMode="dropdown"
        app:layout_constraintBaseline_toBaselineOf="@+id/event_type_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/event_name_label" />

    <TextView
        android:id="@+id/description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:text="@string/description"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/event_description"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/event_date"
        app:layout_constraintEnd_toEndOf="@+id/time_label" />

    <EditText
        android:id="@+id/event_name_text"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/event_name_label"
        app:layout_constraintTop_toBottomOf="@+id/event_type_dropdown" />

    <EditText
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/event_location"
        app:layout_constraintTop_toBottomOf="@+id/event_location" />

    <EditText
        android:id="@+id/event_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/event_time"
        app:layout_constraintTop_toBottomOf="@+id/event_time" />

    <Button
        android:id="@+id/create_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="144dp"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/description_label"
        app:layout_constraintTop_toBottomOf="@+id/create_event_text" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>