<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/logo_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="@string/homepage_title"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/homepage_login_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:fontFamily="@font/roboto"
        android:text="@string/login"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/create_account_button"
        android:layout_width="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/create_account_link"
        android:textAlignment="center" />
</LinearLayout>
