<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 21 10:57:11 CST 2023 -->
<title>ItemTouchHelperCallback</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="declaration: package: groups, class: ItemTouchHelperCallback">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">groups</a></div>
<h1 title="Class ItemTouchHelperCallback" class="title">Class ItemTouchHelperCallback</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">androidx.recyclerview.widget.ItemTouchHelper.Callback
<div class="inheritance">groups.ItemTouchHelperCallback</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ItemTouchHelperCallback</span>
<span class="extends-implements">extends androidx.recyclerview.widget.ItemTouchHelper.Callback</span></div>
<div class="block">Helper class for managing drag and drop functionality in a RecyclerView.
 This class extends ItemTouchHelper.Callback and is used to enable dragging
 items up and down in the RecyclerView.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-androidx.recyclerview.widget.ItemTouchHelper.Callback">Fields inherited from class&nbsp;androidx.recyclerview.widget.ItemTouchHelper.Callback</h3>
<code>DEFAULT_DRAG_ANIMATION_DURATION, DEFAULT_SWIPE_ANIMATION_DURATION</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(groups.ItemTouchHelperAdapter)" class="member-name-link">ItemTouchHelperCallback</a><wbr>(<a href="ItemTouchHelperAdapter.html" title="interface in groups">ItemTouchHelperAdapter</a>&nbsp;adapter)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an ItemTouchHelperCallback with the given adapter.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovementFlags(androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView.ViewHolder)" class="member-name-link">getMovementFlags</a><wbr>(androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView,
 androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;viewHolder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the movement flags for drag and swipe actions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLongPressDragEnabled()" class="member-name-link">isLongPressDragEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether long press drag is enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMove(androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView.ViewHolder,androidx.recyclerview.widget.RecyclerView.ViewHolder)" class="member-name-link">onMove</a><wbr>(androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView,
 androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;source,
 androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when an item is dragged to a new position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSwiped(androidx.recyclerview.widget.RecyclerView.ViewHolder,int)" class="member-name-link">onSwiped</a><wbr>(androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
 int&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when an item is swiped.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-androidx.recyclerview.widget.ItemTouchHelper.Callback">Methods inherited from class&nbsp;androidx.recyclerview.widget.ItemTouchHelper.Callback</h3>
<code>canDropOver, chooseDropTarget, clearView, convertToAbsoluteDirection, convertToRelativeDirection, getAnimationDuration, getBoundingBoxMargin, getDefaultUIUtil, getMoveThreshold, getSwipeEscapeVelocity, getSwipeThreshold, getSwipeVelocityThreshold, interpolateOutOfBoundsScroll, isItemViewSwipeEnabled, makeFlag, makeMovementFlags, onChildDraw, onChildDrawOver, onMoved, onSelectedChanged</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(groups.ItemTouchHelperAdapter)">
<h3>ItemTouchHelperCallback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ItemTouchHelperCallback</span><wbr><span class="parameters">(<a href="ItemTouchHelperAdapter.html" title="interface in groups">ItemTouchHelperAdapter</a>&nbsp;adapter)</span></div>
<div class="block">Constructs an ItemTouchHelperCallback with the given adapter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adapter</code> - The adapter to handle item movements.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMovementFlags(androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView.ViewHolder)">
<h3>getMovementFlags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMovementFlags</span><wbr><span class="parameters">(androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView,
 androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;viewHolder)</span></div>
<div class="block">Determines the movement flags for drag and swipe actions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getMovementFlags</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.ItemTouchHelper.Callback</code></dd>
<dt>Parameters:</dt>
<dd><code>recyclerView</code> - The RecyclerView to which ItemTouchHelper is attached.</dd>
<dd><code>viewHolder</code> - The ViewHolder for which the movement flags should be returned.</dd>
<dt>Returns:</dt>
<dd>The movement flags for drag and swipe actions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMove(androidx.recyclerview.widget.RecyclerView,androidx.recyclerview.widget.RecyclerView.ViewHolder,androidx.recyclerview.widget.RecyclerView.ViewHolder)">
<h3>onMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onMove</span><wbr><span class="parameters">(androidx.recyclerview.widget.RecyclerView&nbsp;recyclerView,
 androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;source,
 androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;target)</span></div>
<div class="block">Called when an item is dragged to a new position.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onMove</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.ItemTouchHelper.Callback</code></dd>
<dt>Parameters:</dt>
<dd><code>recyclerView</code> - The RecyclerView to which ItemTouchHelper is attached.</dd>
<dd><code>source</code> - The ViewHolder from which the item is being moved.</dd>
<dd><code>target</code> - The ViewHolder to which the item is being moved.</dd>
<dt>Returns:</dt>
<dd>True if the item move is handled, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onSwiped(androidx.recyclerview.widget.RecyclerView.ViewHolder,int)">
<h3>onSwiped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onSwiped</span><wbr><span class="parameters">(androidx.recyclerview.widget.RecyclerView.ViewHolder&nbsp;viewHolder,
 int&nbsp;direction)</span></div>
<div class="block">Called when an item is swiped.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onSwiped</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.ItemTouchHelper.Callback</code></dd>
<dt>Parameters:</dt>
<dd><code>viewHolder</code> - The ViewHolder of the item that was swiped.</dd>
<dd><code>direction</code> - The direction in which the item was swiped.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLongPressDragEnabled()">
<h3>isLongPressDragEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLongPressDragEnabled</span>()</div>
<div class="block">Indicates whether long press drag is enabled.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>isLongPressDragEnabled</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.ItemTouchHelper.Callback</code></dd>
<dt>Returns:</dt>
<dd>True if long press drag is enabled, false otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
