<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 21 10:57:11 CST 2023 -->
<title>groups</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="declaration: package: groups">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package groups" class="title">Package groups</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">groups</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddGroup.html" title="class in groups">AddGroup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Welcome to the add group page where we can add groups by creating them ofc!
 Overall, this is where the new groups gets created.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditGroup.html" title="class in groups">EditGroup</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Where the user or someone can edit the group stuff.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GroupInfo.html" title="class in groups">GroupInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Activity class for displaying group information including the group's profile picture and general details.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ItemTouchHelperAdapter.html" title="interface in groups">ItemTouchHelperAdapter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface provides methods to handle item movement and dismissal in a RecyclerView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ItemTouchHelperCallback.html" title="class in groups">ItemTouchHelperCallback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class for managing drag and drop functionality in a RecyclerView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Member.html" title="class in groups">Member</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a group.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemberAdapter.html" title="class in groups">MemberAdapter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is responsible for implementing/inflating the item layout.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MemberViewer.html" title="class in groups">MemberViewer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MemberViewer class represents the page for viewing group members.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
