<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:shownIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
        <item
            android:id="@+id/list_of_users"
            android:icon="@drawable/logout_icon"
            android:title="List of users" />
    </group>
</menu>