<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 21 10:57:11 CST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="groups/AddGroup.html" title="class in groups">AddGroup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Welcome to the add group page where we can add groups by creating them ofc!
 Overall, this is where the new groups gets created.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/myapplication/AnalyzeSchedule.html" title="class in com.example.myapplication">AnalyzeSchedule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="homepage/Assignment.html" title="class in homepage">Assignment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class representing an assignment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="homepage/AssignmentAdapter.html" title="class in homepage">AssignmentAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter class for displaying a list of assignments in a RecyclerView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="homepage/AssignmentAdapter.AssignmentViewHolder.html" title="class in homepage">AssignmentAdapter.AssignmentViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewHolder class representing an assignment view in the RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="calendar/CalendarDailyPage.html" title="class in calendar">CalendarDailyPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the daily view for the calendar page in a mobile application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="calendar/CalendarMonthlyPage.html" title="class in calendar">CalendarMonthlyPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Activity class for displaying a monthly view of the calendar with user events.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="calendar/CalendarWeeklyPage.html" title="class in calendar">CalendarWeeklyPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Activity class for displaying a weekly view of the calendar with user events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/myapplication/CircularImageView.html" title="class in com.example.myapplication">CircularImageView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="profile/CreateAccountPage.html" title="class in profile">CreateAccountPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CreateAccountPage class represents the activity where users can create a new account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="events/CreateEventPage.html" title="class in events">CreateEventPage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="events/EditEventPage.html" title="class in events">EditEventPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="groups/EditGroup.html" title="class in groups">EditGroup</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Where the user or someone can edit the group stuff.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="events/Event.html" title="class in events">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="events/EventAdapter.html" title="class in events">EventAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="calendar/EventCalendarMonthlyAdapter.html" title="class in calendar">EventCalendarMonthlyAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The item adapter for creating individual items for the calendar events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="calendar/EventCalendarMonthlyAdapter.EventViewHolder.html" title="class in calendar">EventCalendarMonthlyAdapter.EventViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for the holding the attributes of the event item.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="events/EventsListViewer.html" title="class in events">EventsListViewer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/myapplication/ExampleInstrumentedTest.html" title="class in com.example.myapplication">ExampleInstrumentedTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/myapplication/ExampleUnitTest.html" title="class in com.example.myapplication">ExampleUnitTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="groups/GroupInfo.html" title="class in groups">GroupInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Activity class for displaying group information including the group's profile picture and general details.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="homepage/HomePage.html" title="class in homepage">HomePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/myapplication/Index.html" title="class in com.example.myapplication">Index</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="groups/ItemTouchHelperAdapter.html" title="interface in groups">ItemTouchHelperAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface provides methods to handle item movement and dismissal in a RecyclerView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="groups/ItemTouchHelperCallback.html" title="class in groups">ItemTouchHelperCallback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helper class for managing drag and drop functionality in a RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="profile/LoginFormPage.html" title="class in profile">LoginFormPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The LoginFormPage class represents the activity where users can log in to the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="groups/Member.html" title="class in groups">Member</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a group.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="groups/MemberAdapter.html" title="class in groups">MemberAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is responsible for implementing/inflating the item layout.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="groups/MemberViewer.html" title="class in groups">MemberViewer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MemberViewer class represents the page for viewing group members.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="homepage/MenuHeader.html" title="class in homepage">MenuHeader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="messages/MessageView.html" title="class in messages">MessageView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MessageView class represents the message view for the messaging feature of the app,
 including direct messages (DMs) and group chats (GCs).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/myapplication/NavBar.html" title="class in com.example.myapplication">NavBar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/example/myapplication/NavBarView.html" title="class in com.example.myapplication">NavBarView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Navigation bar for navigating throughout the pages and app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/example/myapplication/NavBarView.OnButtonClickListener.html" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface mainly used for calling these methods for the navbar
    since, we can't just use intent here it won't work.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="notifications/Notification.html" title="class in notifications">Notification</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Notification</code> class represents a notification with a title, description, and
 read status.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="notifications/NotificationAdapter.html" title="class in notifications">NotificationAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>NotificationAdapter</code> class is a custom adapter for managing the display of
 notifications in a RecyclerView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="notifications/NotificationAdapter.NotificationViewHolder.html" title="class in notifications">NotificationAdapter.NotificationViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>NotificationViewHolder</code> class represents a single item view within the RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="notifications/NotificationPage.html" title="class in notifications">NotificationPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>NotificationPage</code> class represents the activity for displaying a list of notifications.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utilities/NotificationsHelper.html" title="class in utilities">NotificationsHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>NotificationsHelper</code> class provides utility methods for handling notifications,
 including retrieving the number of unread notifications from a server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="profile/ProfilePage.html" title="class in profile">ProfilePage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The account/profile page where the user can change/edit their account info like their name, email, password, or profile picture,
 and delete their account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="profile/Settings.html" title="class in profile">Settings</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Settings page of the app where users can configure preferences, including toggling between dark and light modes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/example/myapplication/SplashScreen.html" title="class in com.example.myapplication">SplashScreen</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="homepage/User.html" title="class in homepage">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="homepage/UserAdapter.html" title="class in homepage">UserAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="homepage/UserAdapter.UserViewHolder.html" title="class in homepage">UserAdapter.UserViewHolder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserViewHolder class represents a ViewHolder for user items in the RecyclerView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="profile/UserManager.html" title="class in profile">UserManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/VolleySingleton.html" title="class in api">VolleySingleton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>VolleySingleton</code> class represents a singleton instance of the Volley library's
 <code>RequestQueue</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="websockets/WebSocketListener.html" title="interface in websockets">WebSocketListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface defining methods for handling WebSocket events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="websockets/WebSocketManager.html" title="class in websockets">WebSocketManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the websocket connections in the app.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
