<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Nov 21 10:57:11 CST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="api/package-tree.html">api</a>, </li>
<li><a href="calendar/package-tree.html">calendar</a>, </li>
<li><a href="com/example/myapplication/package-tree.html">com.example.myapplication</a>, </li>
<li><a href="events/package-tree.html">events</a>, </li>
<li><a href="groups/package-tree.html">groups</a>, </li>
<li><a href="homepage/package-tree.html">homepage</a>, </li>
<li><a href="messages/package-tree.html">messages</a>, </li>
<li><a href="notifications/package-tree.html">notifications</a>, </li>
<li><a href="profile/package-tree.html">profile</a>, </li>
<li><a href="utilities/package-tree.html">utilities</a>, </li>
<li><a href="websockets/package-tree.html">websockets</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">homepage.<a href="homepage/Assignment.html" class="type-name-link" title="class in homepage">Assignment</a></li>
<li class="circle">android.content.Context
<ul>
<li class="circle">android.content.ContextWrapper
<ul>
<li class="circle">android.view.ContextThemeWrapper
<ul>
<li class="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li class="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li class="circle">androidx.activity.ComponentActivity (implements androidx.activity.result.ActivityResultCaller, androidx.activity.result.ActivityResultRegistryOwner, androidx.activity.contextaware.ContextAware, androidx.lifecycle.HasDefaultViewModelProviderFactory, androidx.lifecycle.LifecycleOwner, androidx.core.view.MenuHost, androidx.activity.OnBackPressedDispatcherOwner, androidx.core.content.OnConfigurationChangedProvider, androidx.core.app.OnMultiWindowModeChangedProvider, androidx.core.app.OnNewIntentProvider, androidx.core.app.OnPictureInPictureModeChangedProvider, androidx.core.content.OnTrimMemoryProvider, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li class="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li class="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li class="circle">groups.<a href="groups/AddGroup.html" class="type-name-link" title="class in groups">AddGroup</a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/AnalyzeSchedule.html" class="type-name-link" title="class in com.example.myapplication">AnalyzeSchedule</a></li>
<li class="circle">calendar.<a href="calendar/CalendarDailyPage.html" class="type-name-link" title="class in calendar">CalendarDailyPage</a> (implements com.example.myapplication.<a href="com/example/myapplication/NavBarView.OnButtonClickListener.html" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a>)</li>
<li class="circle">calendar.<a href="calendar/CalendarMonthlyPage.html" class="type-name-link" title="class in calendar">CalendarMonthlyPage</a> (implements com.example.myapplication.<a href="com/example/myapplication/NavBarView.OnButtonClickListener.html" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a>)</li>
<li class="circle">calendar.<a href="calendar/CalendarWeeklyPage.html" class="type-name-link" title="class in calendar">CalendarWeeklyPage</a> (implements com.example.myapplication.<a href="com/example/myapplication/NavBarView.OnButtonClickListener.html" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a>)</li>
<li class="circle">profile.<a href="profile/CreateAccountPage.html" class="type-name-link" title="class in profile">CreateAccountPage</a></li>
<li class="circle">events.<a href="events/CreateEventPage.html" class="type-name-link" title="class in events">CreateEventPage</a></li>
<li class="circle">events.<a href="events/EditEventPage.html" class="type-name-link" title="class in events">EditEventPage</a></li>
<li class="circle">groups.<a href="groups/EditGroup.html" class="type-name-link" title="class in groups">EditGroup</a></li>
<li class="circle">events.<a href="events/EventsListViewer.html" class="type-name-link" title="class in events">EventsListViewer</a></li>
<li class="circle">groups.<a href="groups/GroupInfo.html" class="type-name-link" title="class in groups">GroupInfo</a></li>
<li class="circle">homepage.<a href="homepage/HomePage.html" class="type-name-link" title="class in homepage">HomePage</a> (implements com.example.myapplication.<a href="com/example/myapplication/NavBarView.OnButtonClickListener.html" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a>, websockets.<a href="websockets/WebSocketListener.html" title="interface in websockets">WebSocketListener</a>)</li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/Index.html" class="type-name-link" title="class in com.example.myapplication">Index</a></li>
<li class="circle">profile.<a href="profile/LoginFormPage.html" class="type-name-link" title="class in profile">LoginFormPage</a></li>
<li class="circle">groups.<a href="groups/MemberViewer.html" class="type-name-link" title="class in groups">MemberViewer</a> (implements com.example.myapplication.<a href="com/example/myapplication/NavBarView.OnButtonClickListener.html" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a>)</li>
<li class="circle">messages.<a href="messages/MessageView.html" class="type-name-link" title="class in messages">MessageView</a> (implements websockets.<a href="websockets/WebSocketListener.html" title="interface in websockets">WebSocketListener</a>)</li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/NavBar.html" class="type-name-link" title="class in com.example.myapplication">NavBar</a></li>
<li class="circle">notifications.<a href="notifications/NotificationPage.html" class="type-name-link" title="class in notifications">NotificationPage</a></li>
<li class="circle">profile.<a href="profile/ProfilePage.html" class="type-name-link" title="class in profile">ProfilePage</a> (implements com.example.myapplication.<a href="com/example/myapplication/NavBarView.OnButtonClickListener.html" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a>)</li>
<li class="circle">profile.<a href="profile/Settings.html" class="type-name-link" title="class in profile">Settings</a> (implements com.example.myapplication.<a href="com/example/myapplication/NavBarView.OnButtonClickListener.html" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a>)</li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/SplashScreen.html" class="type-name-link" title="class in com.example.myapplication">SplashScreen</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">events.<a href="events/Event.html" class="type-name-link" title="class in events">Event</a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/ExampleInstrumentedTest.html" class="type-name-link" title="class in com.example.myapplication">ExampleInstrumentedTest</a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/ExampleUnitTest.html" class="type-name-link" title="class in com.example.myapplication">ExampleUnitTest</a></li>
<li class="circle">androidx.recyclerview.widget.ItemTouchHelper.Callback
<ul>
<li class="circle">groups.<a href="groups/ItemTouchHelperCallback.html" class="type-name-link" title="class in groups">ItemTouchHelperCallback</a></li>
</ul>
</li>
<li class="circle">groups.<a href="groups/Member.html" class="type-name-link" title="class in groups">Member</a></li>
<li class="circle">homepage.<a href="homepage/MenuHeader.html" class="type-name-link" title="class in homepage">MenuHeader</a></li>
<li class="circle">notifications.<a href="notifications/Notification.html" class="type-name-link" title="class in notifications">Notification</a></li>
<li class="circle">utilities.<a href="utilities/NotificationsHelper.html" class="type-name-link" title="class in utilities">NotificationsHelper</a></li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li class="circle">homepage.<a href="homepage/AssignmentAdapter.html" class="type-name-link" title="class in homepage">AssignmentAdapter</a></li>
<li class="circle">events.<a href="events/EventAdapter.html" class="type-name-link" title="class in events">EventAdapter</a></li>
<li class="circle">calendar.<a href="calendar/EventCalendarMonthlyAdapter.html" class="type-name-link" title="class in calendar">EventCalendarMonthlyAdapter</a></li>
<li class="circle">groups.<a href="groups/MemberAdapter.html" class="type-name-link" title="class in groups">MemberAdapter</a> (implements groups.<a href="groups/ItemTouchHelperAdapter.html" title="interface in groups">ItemTouchHelperAdapter</a>)</li>
<li class="circle">notifications.<a href="notifications/NotificationAdapter.html" class="type-name-link" title="class in notifications">NotificationAdapter</a></li>
<li class="circle">homepage.<a href="homepage/UserAdapter.html" class="type-name-link" title="class in homepage">UserAdapter</a></li>
</ul>
</li>
<li class="circle">androidx.recyclerview.widget.RecyclerView.ViewHolder
<ul>
<li class="circle">homepage.<a href="homepage/AssignmentAdapter.AssignmentViewHolder.html" class="type-name-link" title="class in homepage">AssignmentAdapter.AssignmentViewHolder</a></li>
<li class="circle">calendar.<a href="calendar/EventCalendarMonthlyAdapter.EventViewHolder.html" class="type-name-link" title="class in calendar">EventCalendarMonthlyAdapter.EventViewHolder</a></li>
<li class="circle">notifications.<a href="notifications/NotificationAdapter.NotificationViewHolder.html" class="type-name-link" title="class in notifications">NotificationAdapter.NotificationViewHolder</a></li>
<li class="circle">homepage.<a href="homepage/UserAdapter.UserViewHolder.html" class="type-name-link" title="class in homepage">UserAdapter.UserViewHolder</a></li>
</ul>
</li>
<li class="circle">homepage.<a href="homepage/User.html" class="type-name-link" title="class in homepage">User</a></li>
<li class="circle">profile.<a href="profile/UserManager.html" class="type-name-link" title="class in profile">UserManager</a></li>
<li class="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li class="circle">android.widget.ImageView
<ul>
<li class="circle">androidx.appcompat.widget.AppCompatImageView (implements androidx.core.view.TintableBackgroundView, androidx.core.widget.TintableImageSourceView)
<ul>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/CircularImageView.html" class="type-name-link" title="class in com.example.myapplication">CircularImageView</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li class="circle">android.widget.RelativeLayout
<ul>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/NavBarView.html" class="type-name-link" title="class in com.example.myapplication">NavBarView</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">api.<a href="api/VolleySingleton.html" class="type-name-link" title="class in api">VolleySingleton</a></li>
<li class="circle">websockets.<a href="websockets/WebSocketManager.html" class="type-name-link" title="class in websockets">WebSocketManager</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">groups.<a href="groups/ItemTouchHelperAdapter.html" class="type-name-link" title="interface in groups">ItemTouchHelperAdapter</a></li>
<li class="circle">com.example.myapplication.<a href="com/example/myapplication/NavBarView.OnButtonClickListener.html" class="type-name-link" title="interface in com.example.myapplication">NavBarView.OnButtonClickListener</a></li>
<li class="circle">websockets.<a href="websockets/WebSocketListener.html" class="type-name-link" title="interface in websockets">WebSocketListener</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
